apiVersion: apps/v1
kind: Deployment
metadata:
  name: anticlown-discord-bot-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anticlowndiscordbot
  template:
    metadata:
      labels:
        app: anticlowndiscordbot
    spec:
      containers:
        - name: anticlowndiscordbot
          image: {{docker_registry_domain}}/anticlowndiscordbot:{{docker_image_version}}
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: ASPNETCORE_Kestrel__Certificates__Default__Path
              value: /certificate/https/certificate.pfx
            - name: ASPNETCORE_KESTREL__Certificates__Default__Password
              value: aspnet
            - name: ASPNETCORE_URLS
              value: https://+:6325
            - name: TZ
              value: Asia/Yekaterinburg
---
apiVersion: v1
kind: Service
metadata:
  name: anticlown-discord-api-clusterip-service
spec:
  type: ClusterIP
  selector:
    app: anticlowndiscordbot
  ports:
    - name: anticlowndiscordbot
      protocol: TCP
      port: 6325
      targetPort: 6325