apiVersion: v1
kind: Pod
metadata:
  name: anticlowndiscordbot-pod
spec:
  containers:
    - image: localhost:5000/anticlowndiscordbot
      name: test-anticlowndiscordbot
      volumeMounts:
        - mountPath: /settings
          name: anticlowndiscordbotsettings-volume
          readOnly: false
  volumes:
    - name: anticlowndiscordbotsettings-volume
      hostPath:
        path: ${AntiClownBotFilesDirectory}
        type: Directory
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: anticlown-discordbot-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anticlowndiscordbot
  template:
    metadata:
      labels:
        app: anticlowndiscordbot
    spec:
      containers:
        - name: anticlowndiscordbot
          image: localhost:5000/anticlowndiscordbot
          env:
            - name: AntiClownBotFilesDirectory
              value: /settings