apiVersion: apps/v1
kind: Deployment
metadata:
  name: anticlown-nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anticlownnginx
  template:
    metadata:
      labels:
        app: anticlownnginx
    spec:
      containers:
        - name: nginx
          image: localhost:5000/anticlownnginx
---
apiVersion: v1
kind: Service
metadata:
  name: anticlown-nginx-clusterip-service
spec:
  type: ClusterIP
  selector:
    app: anticlownnginx
  ports:
    - name: anticlownnginx
      protocol: TCP
      port: 4400
      targetPort: 4400
---
apiVersion: v1
kind: Service
metadata:
  name: anticlown-nodeport
spec:
  type: NodePort
  selector:
    app: anticlownnginx
  ports:
    - name: anticlownnginx
      protocol: TCP
      port: 4400
      targetPort: 4400
      nodePort: 30228